<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <title>World Database</title>
</head>
<body>
    <div id="grid-div">
        <div id="Top">
            <h1>World Database</h1>
        </div> 
        <div id="Header">
            <img src="Images/world.webp" alt="A placeholder Image for a worldmap?">
        </div>
        <div id="Left" hidden>
            
        </div>
        <div id="Nav">
            <a href="#"><button type="button">Nations</button></a>
            <a href="#"><button type="button">History</button></a>
            <a href="#"><button type="button">People</button></a>
            <a href="#"><button type="button">Items</button></a>
        </div>
        <div id="Content">
            <h2>Welcome to "World Database". This is the homepage.</h2>
            <p> Click nations to view information about the worlds nations.</p>
            <p> Click People to view information about various important people(s).</p>
            <p> Click Item to view information on various artifacts and key items.</p>
            <p> Click History to view information about important events in the past.</p>
        </div>
        <div id="Footer">
            <form action="#">
                <fieldset>
                    <legend>Are you an admin? Sign in here:</legend>
                    <input type="password">
                </fieldset>
                <fieldset>
                    <legend>Who are you?</legend>
                    <label for="guest">Guest</label>
                    <input type="radio" id="guest" name="user" value="Guest" >
                    <label for="admin">Admin</label>
                    <input type="radio" id="admin" name="user" value="Admin">
                    <label for="user">Returning User</label>
                    <input type="radio" id="user" name="user" value="Returning User">
                </fieldset>
                <fieldset>
                    <legend>Have a suggestion? Add it here:</legend>
                    <textarea name="text" style="resize: none; width: 100%;" id="text-area"></textarea>
                </fieldset>
                <input type="submit" style="margin-left: 5px;"><input type="reset" style="margin-left: 5px;">
            </form>
        </div>
        <div id="Right" hidden>
    
        </div>
    </div>
</body>
</html>